cointools.type_add:
  route_name: cointools.type_add
  title: 'Add payment type'
  appears_on:
    - entity.coin_payment_type.collection

cointools.payment_add:
  route_name: cointools.payment_add_page
  title: 'Add payment'
  appears_on:
    - cointools.payment
