name: Spam Filter
type: module
description: 'Prevents spam by requiring a Bitcoin transaction for a form to be submitted.'
package: Coin Tools
version: VERSION
core: 8.x
php: '5.5'
dependencies:
  - cointools
